<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPwdActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_back"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="go"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phone_hint"
        android:hint="请输入邮箱账号"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintStart_toEndOf="@id/email"
        app:layout_constraintTop_toTopOf="@id/email"
        app:layout_constraintBottom_toBottomOf="@id/email"
        />
    <TextView
        android:id="@+id/code"
        android:text="验证码"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintStart_toStartOf="@id/email"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/code_hint"
        android:hint="请输入验证码"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="@id/code"
        app:layout_constraintLeft_toLeftOf="@id/phone_hint"
        />
    <com.google.android.material.button.MaterialButton
        style="@style/But_code"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:id="@+id/but_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/code_hint"
        app:layout_constraintEnd_toEndOf="@id/phone_hint"
        />
    <Button
        android:id="@+id/btn_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="下一步"
        android:textSize="20sp"
        android:enabled="false"
        android:textColor="@color/white"
        android:background="@drawable/button_login"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.06"
        />
</androidx.constraintlayout.widget.ConstraintLayout>